[tox]
envlist = py38, lint, coverage


[testenv]
description = Run tests with pyest under {basepython}
deps =
    pytest
    coverage
    pytest-dotenv
    pytest-flask
setenv =
    COVERAGE_FILE=.coverage.{envname}
    FLASK_ENV=testing
commands =
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs} -v

[testenv:lint]
descrition = run black isort flake8 under {basepython}
skip_install = True
deps =
    flake8
    isort
    black

commands=
    isort -rc src\py_mal_dll tests setup.py
    black  src\py_mal_dll tests setup.py
    flake8 src\py_mal_dll tests setup.py


[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[flake8]
max-line-length = 90


[black]
line-length = 90